////////////////restful api//////////////
1.소문자를 사용한다, 카멜방식이 아닌 소문자사용
2.언더바 대신 하이픈을 사용
3.마지막에 슬래시 포함x
4.행위(get,post,update)를 포함하지 않음, 행위는 url에서가 아닌 Method를 사용하여 전달
5.파일 확장자는 url에 포함시키지 않는다
6.가급적 명사를 사용하되, 컨트롤 자원을 의미하는 경우 예외적으로 동사 사용

get방식은 데이터를 요청할 때 데이터가 http header부분에 담겨서 전송, post 방식은 body부분에 데이터를 담아 전송
////restful api를 이용하기 위해 table명과 column 명들도 위 규칙을 지킴


데이터베이스
/////////////////////유저/////////////////////
유저(user) : {
[PK]아이디(id, type = string),
비밀번호(password, type = string),
이름(name, type = string),
군번(military-serial-number, type = int),
전역일(expire, type = date),
계급(rank, type = string), -> radiotag로 간부 병사 선택
경고()
관리자 권한(authority, type = bool) -> px관리병 권한
}

/////////////////////물품/////////////////////

물품 : {
[PK]물품ID(products-id, type = id),
품목명(products-name, type = string),
잔여량(remained, type = int),
가격(price, type = int),
간부제한(limit-item, type = bool),
}


/////////////////////판매/////////////////////

일간판매 : {
[FK]물품ID,
일간판매량(daily-sales, type = int),
}

월간판매 : {
[FK]물품ID,
월간판매량(monthly-sales, type = int),
}

선결제(주문) : {
[FK]아이디,
주문일자(order-date, type = string),
물품ID,
수량(order-quantity, type = int)
}

/////////////////////구성/////////////////////

게시판 : {
카테고리(category,),
제목(title,type = stinrg),
내용(content, type = text),
작성자()
글ID
}




////////////////////////////////////////////////
////////////////////////////////////////////////
홈페이지명은 px.com
*기능
사용자 /user

	-정보
	-내게시글
	-내예약
	-계정자동삭제

물품 /products
	-재고보기 ->get /show
	-분류별보기 ->get /categoryList?category=snack,
선호도
	-시기별
	-품종별(일간,월간)
	
물품신청
	-예약
	-주분
	
인증
	-가입
	-로그인

게시판
	-Q&A
	
관리자
	-물품관리(재고량수정)
	-사용자 관리
	
	
/////////////////////////////////////////////////
필요한 컴포넌트들
사이드바(메뉴)
헤더, 푸터
